@media (max-width: 1200px) {
}

@media (max-width: 991px) {
    .promo {
        min-height: 600px;
        padding: 15px 30px 15px 30px;
        &__header {
            font-size: 34px;
        }
        &__subheader {
            font-size: 18px;
            margin-top: 10px;
        }
        &__icons {
            width: 380px;
            margin-top: 50px;
        }
    }
    .button {
        &_main {
            height: 40px;
            width: 240px;
            font-size: 14px;
        }
    }
    .title {
        font-size: 24px;
    }
    .advantages {
        padding: 70px 30px 65px 30px;
        min-height: 433px;
        &__wrapper {
            margin-top: 60px;
            width: 100%;
        }
        &__icon {
            min-width: 207px;
            img {
                width: 54px;
                height: 54px;
                margin-bottom: 22px;
            }
        }
        &__descr {
            font-size: 14px;
        }
        &__text {
            margin-top: 18px;
            font-size: 13px;
        }
    }
}

@media (max-width:767px) {
    .md-hidden{
        display: none; 
    }
    .header {
        &__logo {
            width: 220px;
            img {
                width: 100%;
            }   
        }
        &__phone {
            font-size: 16px;
        }
    }
    .button {
        &_main {
            height: 40px;
            width: 210px;
            font-size: 13px;
            text-align: center;
            margin-top: 65px;
        }
    }
    .promo {
        background-position: right;
        padding: 15px 20px 15px 20px;
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 31px;
        }
        &__subheader {
            font-size: 16px;
            margin-top: 10px;
        }
        &__icons {
            width: 340px;
            margin-top: 70px;
        }
        &__icon {
            width: 96px;
            font-size: 12px;
            img {
                margin-bottom: 10px;
            }
        }
        &__link {
            font-size: 14px;
            margin-top: 13px;
        }
    }
    .label {
        font-size: 24px;
    }
    .advantages {
        padding: 50px 20px 65px 20px;
        min-height: 406px;
        &__wrapper {
            margin-top: 50px;
            width: 100%;
            flex-direction: column;
        }
        &__icon {
            margin-top: 50px;
            min-width: 100%;
            &:nth-child(1){
                margin-top: 0;
            }
            img {
                width: 54px;
                height: 54px;
                margin-bottom: 10px;
            }
        }
        &__descr {
            font-size: 14px;
        }
        &__text {
            margin-top: 10px;
            font-size: 11px;
        }
    }
}

@media (max-width: 575px) {
    .sm-hidden {
        display: none;
    }
    .header {
        &__logo {
            width: 180px;
            img {
                width: 100%;
            }   
        }
        &__phone {
            font-size: 16px;
        }
    }
    .promo {
        padding: 15px;
        min-height: 406px;
        &__wrapper {
            align-items: flex-start;
        }
        &__header {
            font-size: 28px;
            line-height: 36px;
        }
        &__subheader {
            font-size: 14px;
            margin-top: 5px;
        }
        &__icons {
            width: 340px;
            margin-top: 70px;
        }
    }
    .button {
        &_main {
            margin: 0 auto;
            margin-top: 80px;
            height: 35px;
            width: 180px;
            font-size: 11px;
            text-align: center;
        }
    }
}